{
  "expo": {
    "name": "Vidalune",
    "slug": "vidalune",
    "version": "0.19.26",
    "scheme": "vidalune",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#14121c",
    "android": {
      "package": "com.vidalune.app",
      "versionCode": 1926,
      "adaptiveIcon": {
        "backgroundColor": "#14121c",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vidalune.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-video",
      "expo-localization",
      "expo-image",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "buildArchs": [
              "arm64-v8a",
              "armeabi-v7a"
            ]
          }
        }
      ],
      [
        "react-native-google-cast",
        {
          "receiverAppId": "CC1AD845",
          "expandedController": false
        }
      ]
    ]
  }
}
